# Supabase Database Configuration (Pooler)
DATABASE_URL=postgresql://postgres.xmhyrqqinocuxsiyplfe:A74082124%axel@aws-1-us-east-1.pooler.supabase.com:5432/postgres

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.xmhyrqqinocuxsiyplfe
DB_PASSWORD=A74082124%axel

# Supabase Auth Configuration
SUPABASE_PUBLISHABLE_KEY=sb_publishable_e3dEng2x5UnhFFCVzP4Bew_qpyUsAp_
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaHlycXFpbm9jdXhzaXlwbGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzYyMDIsImV4cCI6MjA4NzMxMjIwMn0.Ld59rZZRGTKGAhBCPEQxlngBbNDABpoIpf45ejbvA3w
